<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:orientation="vertical"
    android:background="@mipmap/mountain">

    <TextView
        android:id="@+id/datail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="详情"
        android:textColor="#00BCD4"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/detail_title"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="#D1EEEE"
        android:hint="title"
        android:textColorHint="#FBC02D"
        android:textColor="#FBC02D"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:theme="@style/TextStyle" />

    <EditText
        android:id="@+id/detail_content"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:hint="content"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:theme="@style/TextStyle"/>

</LinearLayout>